# This file is used to boot the app with go run main.go for local dev
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_DB=contable
POSTGRES_PORT=5432
DB_SOURCE=postgresql://root:123@postgres:5432/contable?sslmode=disable
SERVER_PORT=3000
